[gd_scene load_steps=41 format=3 uid="uid://by1bi0miuud7i"]

[ext_resource type="PackedScene" uid="uid://48qfybefw3aa" path="res://card.tscn" id="1_8fvkg"]
[ext_resource type="Script" uid="uid://cqgn75w1ugndd" path="res://battle.gd" id="1_flmcs"]
[ext_resource type="Shader" uid="uid://be25rvab5vif4" path="res://shaders/blur.gdshader" id="1_xgkp0"]
[ext_resource type="Texture2D" uid="uid://b2qi1lpcoojst" path="res://art/table with candle on it.png" id="4_562i3"]
[ext_resource type="Texture2D" uid="uid://sfmoec5x7y2" path="res://art/victorian panelling.png" id="4_edr1t"]
[ext_resource type="Texture2D" uid="uid://b1ve41b7fdwt6" path="res://art/floor panel.png" id="5_4i2rh"]
[ext_resource type="Texture2D" uid="uid://bah1vppwlt0hg" path="res://art/battle hud.png" id="5_m7ere"]
[ext_resource type="Texture2D" uid="uid://dh1mescqufemw" path="res://art/physical effort.png" id="6_12q4i"]
[ext_resource type="Texture2D" uid="uid://ce2jg61mhyshu" path="res://art/constance 1-Sheet.png" id="6_spr81"]
[ext_resource type="Texture2D" uid="uid://b4lnllu7b4kov" path="res://art/enemy-Sheet.png" id="7_y4vs4"]
[ext_resource type="Shader" uid="uid://dp8selpe8qdin" path="res://shaders/edge_glow.gdshader" id="8_8uf1w"]
[ext_resource type="Script" uid="uid://dqkwsgr8vv0m6" path="res://color_rect.gd" id="9_8ldaj"]
[ext_resource type="Texture2D" uid="uid://d0nyeln2ol5cm" path="res://art/holy effort.png" id="10_kpfln"]
[ext_resource type="Texture2D" uid="uid://d004j56mcloat" path="res://art/blood effort.png" id="11_cs2nd"]
[ext_resource type="Texture2D" uid="uid://dm7l23rya1tdk" path="res://art/fire effort.png" id="11_dptdv"]
[ext_resource type="Shader" uid="uid://cdakcikg4ihok" path="res://shaders/effort.gdshader" id="11_n41il"]
[ext_resource type="Texture2D" uid="uid://ct2ykt1a5gpiy" path="res://art/mental effort.png" id="12_5bdmd"]
[ext_resource type="PackedScene" uid="uid://08ueg2hq0i5m" path="res://status_bar.tscn" id="13_en37s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wimrh"]
shader = ExtResource("1_xgkp0")
shader_parameter/blur_power = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsbja"]
size = Vector2(368, 108)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mi3ks"]
bg_color = Color(0.0943559, 0.253403, 0.275361, 0.996078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isxt2"]
bg_color = Color(0.997617, 0.102632, 0.073368, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrubk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wdht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgg8e"]
atlas = ExtResource("6_spr81")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxfji"]
atlas = ExtResource("6_spr81")
region = Rect2(0, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nehs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgg8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxfji")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7d5ul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(360, 200)]
}

[sub_resource type="Animation" id="Animation_s6suy"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.2974, 2.2974),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 1),
"transitions": PackedFloat32Array(1, 1, 2.73208),
"update": 0,
"values": [Vector2(360, 200), Vector2(300, 200), Vector2(275, 250)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ja55"]
_data = {
&"RESET": SubResource("Animation_7d5ul"),
&"death": SubResource("Animation_s6suy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_13hx8"]
atlas = ExtResource("7_y4vs4")
region = Rect2(0, 0, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtiur"]
atlas = ExtResource("7_y4vs4")
region = Rect2(51, 0, 51, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vqsg"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_13hx8")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_mtiur")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyywj"]
shader = ExtResource("11_n41il")
shader_parameter/pop_colour = Color(0.22, 0.363, 1, 1)
shader_parameter/radius = 0.0
shader_parameter/softness = 0.0
shader_parameter/fade = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gl4m"]
shader = ExtResource("11_n41il")
shader_parameter/pop_colour = Color(1, 1, 1, 1)
shader_parameter/radius = 0.0
shader_parameter/softness = 0.0
shader_parameter/fade = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_piruy"]
shader = ExtResource("11_n41il")
shader_parameter/pop_colour = Color(0.912, 1, 0.34, 1)
shader_parameter/radius = 0.0
shader_parameter/softness = 0.0
shader_parameter/fade = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7ipj"]
shader = ExtResource("11_n41il")
shader_parameter/pop_colour = Color(0.2, 0.119733, 0.028, 1)
shader_parameter/radius = 0.0
shader_parameter/softness = 0.0
shader_parameter/fade = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ov0cb"]
shader = ExtResource("8_8uf1w")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/edge_width = 0.2
shader_parameter/hovered = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjdb5"]
size = Vector2(367.5, 155)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hq57"]
shader = ExtResource("11_n41il")
shader_parameter/pop_colour = Color(1, 0.17, 0.17, 1)
shader_parameter/radius = 0.0
shader_parameter/softness = 0.001
shader_parameter/fade = 0.0

[node name="Battle" type="Node2D"]
material = SubResource("ShaderMaterial_wimrh")
script = ExtResource("1_flmcs")
card_scene = ExtResource("1_8fvkg")

[node name="VictorianPanelling" type="TextureRect" parent="."]
texture_filter = 1
offset_top = 51.0
offset_right = 640.0
offset_bottom = 115.0
texture = ExtResource("4_edr1t")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="FloorPanelling" type="TextureRect" parent="."]
texture_filter = 1
offset_top = 115.0
offset_right = 640.0
offset_bottom = 179.0
texture = ExtResource("5_4i2rh")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="BattleScene" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 151.0
offset_top = 35.0
offset_right = 730.0
offset_bottom = 269.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_562i3")
metadata/_edit_use_anchors_ = true

[node name="BattleHUD" type="TextureRect" parent="."]
texture_filter = 1
offset_top = 1.0
offset_right = 640.0
offset_bottom = 361.0
texture = ExtResource("5_m7ere")
metadata/_edit_use_anchors_ = true

[node name="Hand" type="Area2D" parent="."]

[node name="HandCollisionShape2D" type="CollisionShape2D" parent="Hand"]
position = Vector2(315, 280)
shape = SubResource("RectangleShape2D_rsbja")

[node name="Card" parent="." instance=ExtResource("1_8fvkg")]
z_index = 1

[node name="DeckPlacement" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(103, 536)
scale = Vector2(1.2, 1.2)

[node name="PlayedPlacement" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1048, 538)
scale = Vector2(1.2, 1.2)

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
offset_left = 196.0
offset_top = 43.0
offset_right = 345.0
offset_bottom = 70.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_mi3ks")
theme_override_styles/fill = SubResource("StyleBoxFlat_isxt2")
max_value = 50.0
value = 26.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="PlayerHealthLabel" type="Label" parent="PlayerHealthBar"]
texture_filter = 1
layout_mode = 0
offset_left = 57.0
offset_top = 2.0
offset_right = 97.0
offset_bottom = 25.0
text = "50/50"
metadata/_edit_use_anchors_ = true

[node name="PlayerBlockBar" type="ProgressBar" parent="."]
offset_left = 197.0
offset_top = 44.0
offset_right = 344.0
offset_bottom = 67.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_vrubk")
theme_override_styles/fill = SubResource("StyleBoxFlat_1wdht")
max_value = 50.0
value = 20.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="PlayerBlockLabel" type="Label" parent="PlayerBlockBar"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Player" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(360, 200)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_1nehs")
frame_progress = 0.816152

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_4ja55")
}

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
offset_left = 375.0
offset_top = 43.0
offset_right = 524.0
offset_bottom = 70.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_mi3ks")
theme_override_styles/fill = SubResource("StyleBoxFlat_isxt2")
max_value = 50.0
value = 26.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="EnemyLabel" type="Label" parent="EnemyHealthBar"]
texture_filter = 1
layout_mode = 0
offset_left = 52.8615
offset_top = 1.65809
offset_right = 101.862
offset_bottom = 24.6581
text = "50/50"
metadata/_edit_use_anchors_ = true

[node name="EnemyBlockBar" type="ProgressBar" parent="."]
offset_left = 375.772
offset_top = 44.1962
offset_right = 522.772
offset_bottom = 67.1962
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_vrubk")
theme_override_styles/fill = SubResource("StyleBoxFlat_1wdht")
max_value = 50.0
value = 20.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="EnemyBlockLabel" type="Label" parent="EnemyBlockBar"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Enemy" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(413, 105)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_5vqsg")
frame = 1
frame_progress = 0.544063

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 295.0
offset_top = 345.0
offset_right = 376.0
offset_bottom = 369.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
size_flags_vertical = 8
text = "End Turn"

[node name="EffortLevel" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_qyywj")
position = Vector2(150, 194)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_12q4i")

[node name="PhysicalEffortLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 145.25
offset_top = 190.5
offset_right = 168.25
offset_bottom = 206.5
scale = Vector2(0.5, 0.5)
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "1/1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HolyEffort" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_7gl4m")
position = Vector2(184, 194)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_kpfln")

[node name="HolyEffortLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 178.25
offset_top = 190.6
offset_right = 201.25
offset_bottom = 206.6
scale = Vector2(0.5, 0.5)
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "1/1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BloodEffort" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_piruy")
position = Vector2(201, 194)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_cs2nd")

[node name="BloodEffortLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 195.4
offset_top = 190.4
offset_right = 218.4
offset_bottom = 206.4
scale = Vector2(0.5, 0.5)
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "1/1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MentalEffort" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_c7ipj")
position = Vector2(218, 194)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_5bdmd")

[node name="MentalEffortLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 213.42
offset_top = 190.284
offset_right = 236.42
offset_bottom = 206.284
scale = Vector2(0.5, 0.5)
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "1/1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ov0cb")
offset_left = 215.0
offset_top = 98.0
offset_right = 944.0
offset_bottom = 310.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
color = Color(1, 1, 1, 0)
script = ExtResource("9_8ldaj")
metadata/_edit_use_anchors_ = true

[node name="PlayArea" type="Area2D" parent="ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/PlayArea"]
position = Vector2(100.25, 17.5)
shape = SubResource("RectangleShape2D_tjdb5")

[node name="FireEffort" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_0hq57")
position = Vector2(167, 194)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_dptdv")

[node name="FireEffortLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 162.0
offset_top = 190.5
offset_right = 185.0
offset_bottom = 206.5
scale = Vector2(0.5, 0.5)
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "1/1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StatusBar" parent="." instance=ExtResource("13_en37s")]
position = Vector2(66, 29)
scale = Vector2(0.5, 0.5)

[node name="PlayerStatusBar" parent="." instance=ExtResource("13_en37s")]
position = Vector2(-149, 8)
scale = Vector2(0.5, 0.5)

[connection signal="area_entered" from="Hand" to="." method="_on_hand_area_entered"]
[connection signal="area_exited" from="Hand" to="." method="_on_hand_area_exited"]
[connection signal="clicked" from="Card" to="." method="_on_card_clicked"]
[connection signal="button_down" from="Button" to="." method="end_turn"]
[connection signal="area_entered" from="ColorRect/PlayArea" to="." method="_on_play_area_entered"]
[connection signal="area_exited" from="ColorRect/PlayArea" to="." method="_on_play_area_exited"]
