[gd_scene load_steps=36 format=3 uid="uid://by1bi0miuud7i"]

[ext_resource type="PackedScene" uid="uid://48qfybefw3aa" path="res://card.tscn" id="1_8fvkg"]
[ext_resource type="Script" path="res://battle.gd" id="1_flmcs"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="1_xgkp0"]
[ext_resource type="Texture2D" uid="uid://b2qi1lpcoojst" path="res://art/table with candle on it.png" id="4_562i3"]
[ext_resource type="Texture2D" uid="uid://bah1vppwlt0hg" path="res://art/battle hud.png" id="5_m7ere"]
[ext_resource type="Texture2D" uid="uid://bdky0m17w7ynf" path="res://art/effort.png" id="6_12q4i"]
[ext_resource type="Texture2D" uid="uid://ce2jg61mhyshu" path="res://art/constance 1-Sheet.png" id="6_spr81"]
[ext_resource type="Texture2D" uid="uid://b4lnllu7b4kov" path="res://art/enemy-Sheet.png" id="7_y4vs4"]
[ext_resource type="Shader" path="res://shaders/edge_glow.gdshader" id="8_8uf1w"]
[ext_resource type="Script" path="res://color_rect.gd" id="9_8ldaj"]
[ext_resource type="Texture2D" uid="uid://d0nyeln2ol5cm" path="res://art/holy effort.png" id="10_kpfln"]
[ext_resource type="Texture2D" uid="uid://d004j56mcloat" path="res://art/blood effort.png" id="11_cs2nd"]
[ext_resource type="Texture2D" uid="uid://dm7l23rya1tdk" path="res://art/fire effort.png" id="11_dptdv"]
[ext_resource type="Shader" path="res://shaders/effort.gdshader" id="11_n41il"]
[ext_resource type="Texture2D" uid="uid://ct2ykt1a5gpiy" path="res://art/mental effort.png" id="12_5bdmd"]
[ext_resource type="PackedScene" uid="uid://08ueg2hq0i5m" path="res://status_bar.tscn" id="13_en37s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wimrh"]
shader = ExtResource("1_xgkp0")
shader_parameter/blur_power = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsbja"]
size = Vector2(731, 204)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mi3ks"]
bg_color = Color(0.0943559, 0.253403, 0.275361, 0.996078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isxt2"]
bg_color = Color(0.997617, 0.102632, 0.073368, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrubk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wdht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgg8e"]
atlas = ExtResource("6_spr81")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxfji"]
atlas = ExtResource("6_spr81")
region = Rect2(0, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1nehs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgg8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxfji")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_13hx8"]
atlas = ExtResource("7_y4vs4")
region = Rect2(0, 0, 51, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtiur"]
atlas = ExtResource("7_y4vs4")
region = Rect2(51, 0, 51, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vqsg"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_13hx8")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_mtiur")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qyywj"]
shader = ExtResource("11_n41il")
shader_parameter/pop_colour = Color(0.22, 0.363, 1, 1)
shader_parameter/radius = 0.0
shader_parameter/softness = 0.0
shader_parameter/fade = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gl4m"]
shader = ExtResource("11_n41il")
shader_parameter/pop_colour = Color(1, 1, 1, 1)
shader_parameter/radius = 0.0
shader_parameter/softness = 0.0
shader_parameter/fade = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_piruy"]
shader = ExtResource("11_n41il")
shader_parameter/pop_colour = Color(0.912, 1, 0.34, 1)
shader_parameter/radius = 0.0
shader_parameter/softness = 0.0
shader_parameter/fade = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7ipj"]
shader = ExtResource("11_n41il")
shader_parameter/pop_colour = Color(0.2, 0.119733, 0.028, 1)
shader_parameter/radius = 0.0
shader_parameter/softness = 0.0
shader_parameter/fade = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ov0cb"]
shader = ExtResource("8_8uf1w")
shader_parameter/glow_color = Color(1, 1, 1, 1)
shader_parameter/glow_strength = 5.0
shader_parameter/edge_width = 0.2
shader_parameter/hovered = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjdb5"]
size = Vector2(729, 212)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hq57"]
shader = ExtResource("11_n41il")
shader_parameter/pop_colour = Color(1, 0.17, 0.17, 1)
shader_parameter/radius = 0.0
shader_parameter/softness = 0.001
shader_parameter/fade = 0.0

[node name="Battle" type="Node2D"]
material = SubResource("ShaderMaterial_wimrh")
script = ExtResource("1_flmcs")
card_scene = ExtResource("1_8fvkg")

[node name="BattleScene" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 197.0
offset_top = 65.0
offset_right = 776.0
offset_bottom = 299.0
texture = ExtResource("4_562i3")

[node name="BattleHUD" type="TextureRect" parent="."]
texture_filter = 1
offset_top = 1.0
offset_right = 1173.0
offset_bottom = 649.0
texture = ExtResource("5_m7ere")

[node name="Hand" type="Area2D" parent="."]

[node name="HandCollisionShape2D" type="CollisionShape2D" parent="Hand"]
position = Vector2(579, 495)
shape = SubResource("RectangleShape2D_rsbja")

[node name="Card" parent="." instance=ExtResource("1_8fvkg")]
z_index = 1

[node name="DeckPlacement" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(103, 536)
scale = Vector2(1.2, 1.2)

[node name="PlayedPlacement" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1048, 538)
scale = Vector2(1.2, 1.2)

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
offset_left = 277.0
offset_top = 45.0
offset_right = 426.0
offset_bottom = 72.0
theme_override_styles/background = SubResource("StyleBoxFlat_mi3ks")
theme_override_styles/fill = SubResource("StyleBoxFlat_isxt2")
max_value = 50.0
value = 26.0
show_percentage = false

[node name="PlayerHealthLabel" type="Label" parent="PlayerHealthBar"]
texture_filter = 1
layout_mode = 0
offset_left = 57.0
offset_top = 2.0
offset_right = 97.0
offset_bottom = 25.0
text = "50/50"

[node name="PlayerBlockBar" type="ProgressBar" parent="."]
offset_left = 279.0
offset_top = 47.0
offset_right = 426.0
offset_bottom = 70.0
theme_override_styles/background = SubResource("StyleBoxFlat_vrubk")
theme_override_styles/fill = SubResource("StyleBoxFlat_1wdht")
max_value = 50.0
value = 20.0
show_percentage = false

[node name="PlayerBlockLabel" type="Label" parent="PlayerBlockBar"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Player" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(360, 200)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_1nehs")
frame_progress = 0.816152

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
offset_left = 631.0
offset_top = 46.0
offset_right = 780.0
offset_bottom = 73.0
theme_override_styles/background = SubResource("StyleBoxFlat_mi3ks")
theme_override_styles/fill = SubResource("StyleBoxFlat_isxt2")
max_value = 50.0
value = 26.0
show_percentage = false

[node name="EnemyLabel" type="Label" parent="EnemyHealthBar"]
texture_filter = 1
layout_mode = 0
offset_left = 52.8615
offset_top = 1.65809
offset_right = 101.862
offset_bottom = 24.6581
text = "50/50"

[node name="EnemyBlockBar" type="ProgressBar" parent="."]
offset_left = 632.772
offset_top = 47.1962
offset_right = 779.772
offset_bottom = 70.1962
theme_override_styles/background = SubResource("StyleBoxFlat_vrubk")
theme_override_styles/fill = SubResource("StyleBoxFlat_1wdht")
max_value = 50.0
value = 20.0
show_percentage = false

[node name="EnemyBlockLabel" type="Label" parent="EnemyBlockBar"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Enemy" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(709, 197)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5vqsg")
frame_progress = 0.991957

[node name="Button" type="Button" parent="."]
offset_left = 541.0
offset_top = 597.0
offset_right = 619.0
offset_bottom = 633.0
text = "End Turn"

[node name="EffortLevel" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_qyywj")
position = Vector2(273.75, 348.5)
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_12q4i")

[node name="EffortLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 264.0
offset_top = 341.0
offset_right = 287.0
offset_bottom = 357.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "1/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HolyEffort" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_7gl4m")
position = Vector2(350.6, 348.5)
scale = Vector2(1.1, 1.1)
texture = ExtResource("10_kpfln")

[node name="HolyEffortLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 340.85
offset_top = 341.1
offset_right = 363.85
offset_bottom = 357.1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "1/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BloodEffort" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_piruy")
position = Vector2(389.6, 348.6)
scale = Vector2(1.1, 1.1)
texture = ExtResource("11_cs2nd")

[node name="BloodEffortLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 379.85
offset_top = 341.2
offset_right = 402.85
offset_bottom = 357.2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "1/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MentalEffort" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_c7ipj")
position = Vector2(428.58, 348.716)
scale = Vector2(1.1, 1.1)
texture = ExtResource("12_5bdmd")

[node name="MentalEffortLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 417.58
offset_top = 340.716
offset_right = 440.58
offset_bottom = 356.716
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "1/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ov0cb")
offset_left = 215.0
offset_top = 98.0
offset_right = 944.0
offset_bottom = 310.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0)
script = ExtResource("9_8ldaj")

[node name="PlayArea" type="Area2D" parent="ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/PlayArea"]
position = Vector2(364, 106)
shape = SubResource("RectangleShape2D_tjdb5")

[node name="FireEffort" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_0hq57")
position = Vector2(312, 348.5)
scale = Vector2(1.1, 1.1)
texture = ExtResource("11_dptdv")

[node name="FireEffortLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 301.0
offset_top = 341.0
offset_right = 324.0
offset_bottom = 357.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "1/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusBar" parent="." instance=ExtResource("13_en37s")]

[connection signal="area_entered" from="Hand" to="." method="_on_hand_area_entered"]
[connection signal="area_exited" from="Hand" to="." method="_on_hand_area_exited"]
[connection signal="clicked" from="Card" to="." method="_on_card_clicked"]
[connection signal="button_down" from="Button" to="." method="end_turn"]
[connection signal="area_entered" from="ColorRect/PlayArea" to="." method="_on_play_area_entered"]
[connection signal="area_exited" from="ColorRect/PlayArea" to="." method="_on_play_area_exited"]
