[gd_scene load_steps=7 format=3 uid="uid://48qfybefw3aa"]

[ext_resource type="Texture2D" uid="uid://cn1gh045dv4k5" path="res://art/card back.png" id="1_4nbxh"]
[ext_resource type="Script" path="res://card.gd" id="1_t3xw1"]
[ext_resource type="Resource" uid="uid://b1jsm7umavvtr" path="res://resources/hit.tres" id="2_b2ymv"]
[ext_resource type="Texture2D" uid="uid://clgrttyyuvr7e" path="res://art/damage.png" id="4_m3xde"]
[ext_resource type="Texture2D" uid="uid://ci01gglxn7rpx" path="res://art/shield.png" id="5_icxvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxrx6"]
size = Vector2(49, 67)

[node name="Card" type="Area2D"]
script = ExtResource("1_t3xw1")
card_info = ExtResource("2_b2ymv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_uxrx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_4nbxh")

[node name="Name" type="Label" parent="."]
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -6.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="Sprite2D" parent="."]
position = Vector2(10, 18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_m3xde")

[node name="DamageLabel" type="Label" parent="Damage"]
offset_left = -50.0001
offset_top = -50.0
offset_right = 49.9999
offset_bottom = 50.0
theme_override_font_sizes/font_size = 75
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(-10, 18)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_icxvi")

[node name="ShieldLabel" type="Label" parent="Shield"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 70
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
