[gd_scene load_steps=14 format=3 uid="uid://85e2cixv0tag"]

[ext_resource type="PackedScene" uid="uid://dfrdfyeyubmgf" path="res://adventure.tscn" id="1_ou14v"]
[ext_resource type="Script" path="res://main.gd" id="1_xddkn"]
[ext_resource type="PackedScene" uid="uid://ckdbow6m0qkrb" path="res://victory.tscn" id="2_6qd8h"]
[ext_resource type="PackedScene" uid="uid://by1bi0miuud7i" path="res://battle.tscn" id="2_t22v1"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="2_yq2fx"]
[ext_resource type="PackedScene" uid="uid://dh5qi0b3y8y2o" path="res://merchant.tscn" id="3_8htm7"]
[ext_resource type="PackedScene" uid="uid://dle1xv5jikblv" path="res://remove.tscn" id="4_4df1i"]
[ext_resource type="Shader" path="res://shaders/plexus.gdshader" id="4_rwyqr"]
[ext_resource type="PackedScene" uid="uid://cod7mpkgaporu" path="res://upgrade.tscn" id="5_gsa42"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cnfgj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4oikn"]
as_normal_map = true
bump_strength = 9.5
noise = SubResource("FastNoiseLite_cnfgj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_moiev"]
shader = ExtResource("2_yq2fx")
shader_parameter/blur_power = 0.05
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4oikn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcxlw"]
shader = ExtResource("4_rwyqr")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/line_color = Color(0.557871, 0.205858, 0.12254, 1)
shader_parameter/octaves = 20
shader_parameter/zoom_factor = 10.0
shader_parameter/zoom_coef = 1.1
shader_parameter/brightness = 1.0
shader_parameter/rotation_angle = 0.5

[node name="Main" type="Node2D"]
script = ExtResource("1_xddkn")
victory_scene = ExtResource("2_6qd8h")
merchant_scene = ExtResource("3_8htm7")
remove_scene = ExtResource("4_4df1i")
upgrade_scene = ExtResource("5_gsa42")

[node name="Screen" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_moiev")

[node name="ColorRect" type="ColorRect" parent="Screen"]
z_index = -2
material = SubResource("ShaderMaterial_hcxlw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1151.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Adventure" parent="Screen" instance=ExtResource("1_ou14v")]

[node name="Battle" parent="Screen" instance=ExtResource("2_t22v1")]
