[gd_scene load_steps=3 format=3 uid="uid://08ueg2hq0i5m"]

[ext_resource type="Script" path="res://status-bar.gd" id="1_8i5w0"]
[ext_resource type="Texture2D" uid="uid://brv6rqambtntx" path="res://art/enemy-status.png" id="2_2pn4p"]

[node name="StatusBar" type="Node2D"]
script = ExtResource("1_8i5w0")

[node name="BarSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(697, 319.5)
scale = Vector2(3.17895, 3.375)
texture = ExtResource("2_2pn4p")

[node name="BoxContainer" type="BoxContainer" parent="BarSprite"]
anchors_preset = -1
anchor_left = -0.0421053
anchor_top = -0.125
anchor_right = -0.0421053
anchor_bottom = -0.125
offset_left = -36.0
offset_top = -2.0
offset_right = 44.0
offset_bottom = 8.0
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="BarSprite/BoxContainer"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="mouse_entered" from="BarSprite/BoxContainer" to="." method="_on_box_container_mouse_entered"]
[connection signal="mouse_exited" from="BarSprite/BoxContainer" to="." method="_on_box_container_mouse_exited"]
